{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/grades-api/src",
  "projects": {
    "database-pg": {
      "type": "library",
      "root": "libs/database-pg",
      "entryFile": "index",
      "sourceRoot": "libs/database-pg/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database-pg/tsconfig.lib.json"
      }
    },
    "grades-api": {
      "type": "application",
      "root": "apps/grades-api",
      "entryFile": "main",
      "sourceRoot": "apps/grades-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/grades-api/tsconfig.app.json"
      }
    },
    "grades-api-admin": {
      "type": "application",
      "root": "apps/grades-api-admin",
      "entryFile": "main",
      "sourceRoot": "apps/grades-api-admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/grades-api-admin/tsconfig.app.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/grades-api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/grades-api"
}